{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"disabled	Attr"
			],
			[
				"HTML",
				"HTMLEscapeString	string ƒ"
			],
			[
				"for",
				"formatDataFromString	string ƒ"
			],
			[
				"forma",
				"formatSingleDataLine	string ƒ"
			],
			[
				"re",
				"NewReader	*strings.Reader ƒ"
			],
			[
				"Reader",
				"NewReader	*bufio.Reader ƒ"
			],
			[
				"Re",
				"ReadString	line string, err error ƒ"
			],
			[
				"T",
				"Transport	http.RoundTripper ν"
			],
			[
				"e",
				"FileExtension	string ν"
			],
			[
				"My",
				"MyGoogleUser	struct ʈ"
			],
			[
				"M",
				"MyGoogleUser	struct ʈ"
			],
			[
				"D",
				"DisplayName	string ν"
			],
			[
				"t",
				"Title	string ν"
			],
			[
				"N",
				"NewClient	*http.Client ƒ"
			],
			[
				"A",
				"AppID	string ƒ"
			],
			[
				"Res",
				"ResponseWriter	interface ¡"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 259.0,
		"last_filter": "PAck",
		"selected_items":
		[
			[
				"PAck",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h =     '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/templates/notAuthenticated.html",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/templates/userInfo.html",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/app.go",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/stylesheets/style.css",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/app.yaml",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/templates/contact.html",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/templates/about.html",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/stylesheet/style.css",
		"/C/Go/src/html/template/escape.go",
		"/C/Go/src/text/template/doc.go",
		"/C/Go/src/html/template/content.go",
		"/C/Go/src/strings/strings.go",
		"/C/Go/src/bufio/bufio.go",
		"/C/Go/src/bufio/scan.go",
		"/C/Users/acollins/workspace/src/golang.org/x/oauth2/oauth2.go",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/templates/graph.html",
		"/C/Go/src/net/http/server.go",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/config.go",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/goplus/config.go",
		"/C/Users/acollins/workspace/src/google.golang.org/cloud/cloud.go",
		"/C/Users/acollins/workspace/src/google.golang.org/appengine/appengine.go",
		"/C/Users/acollins/workspace/src/golang.org/x/oauth2/transport.go",
		"/C/Users/acollins/workspace/src/golang.org/x/oauth2/google/appengine.go",
		"/C/Go/src/net/http/request.go",
		"/C/Users/acollins/workspace/src/golang.org/x/oauth2/google/google.go",
		"/C/Users/acollins/workspace/src/google.golang.org/appengine/log/api.go",
		"/C/Users/acollins/Desktop/favicon.ico",
		"/C/Go/src/fmt/print.go",
		"/C/Users/acollins/Documents/GitHub/MyLibraWeight/document.txt",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/templates/test.html",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/js/jquery.scrollgress.min.js",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/js/skel.min.js",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/js/jquery.min.js",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/js/init.js",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/templates/_header.html",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/templates/_footer.html",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/robots.txt",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/templates/contact.html",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/templates/elements.html",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/templates/google02824a9658bcc8d7.html",
		"/C/Users/acollins/Documents/GitHub/goandgiveuk/templates/generic.html",
		"/C/Users/acollins/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/C/Users/acollins/AppData/Roaming/Sublime Text 3/Packages/GoSublime/USAGE.md"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			")\n",
			"req",
			"rw",
			"2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
